<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>theme/Theme.qml</file>
        <file>components/SoftCard.qml</file>
        <file>components/NavigationItem.qml</file>
        <file>components/AppSidebar.qml</file>
        <file>components/AppTopBar.qml</file>
        <file>components/ShortcutCard.qml</file>
        <file>components/AppButton.qml</file>
        <file>components/AppTextField.qml</file>
        <file>components/AppComboBox.qml</file>
        <file>components/AppListItem.qml</file>
        <file>components/AppCheckbox.qml</file>
        <file>components/AppToast.qml</file>
        <file>components/AppConfirmDialog.qml</file>
        <file>components/AppPage.qml</file>
        <file>pages/TranslatePage.qml</file>
        <file>pages/ClipboardPage.qml</file>
        <file>pages/ScreenshotPage.qml</file>
        <file>pages/HomePage.qml</file>
        <file>pages/SettingPage.qml</file>
        <file>pages/TodoPage.qml</file>
        <!-- <file>icon.png</file> -->
    </qresource>
</RCC>
